import java.util.*; 
import java.lang.*;
import java.io.*;
import java.lang.Math;

public class Main {
    public static String AlphanumericConversion(int N,String S) {
        String result = "";
        for(int i = 0; i < S.length(); i++){
            if(Character.isLowerCase(S.charAt(i))){
                if(i == 0){
                    S = S.substring(i, i + 1).toUpperCase() + S.substring(i+1);
                } else{
                    S = S.substring(0, i) + S.substring(i, i + 1).toUpperCase() + S.substring(i+1);
                }
            } else if(Character.isUpperCase(S.charAt(i))){
                if(i == 0){
                    S = S.substring(i, i + 1).toLowerCase() + S.substring(i+1);
                }
                else{
                    S = S.substring(0, i) + S.substring(i, i + 1).toLowerCase() + S.substring(i+1);
                }
            }
        }         
                
        return S;
    }
    public static void main(String[] args) {
        // INPUT [uncomment & modify if required]
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(); 
        String S = sc.next();
       
        // OUTPUT [uncomment & modify if required]
        System.out.print(AlphanumericConversion(N,S));
        sc.close();
    }
}
