import UIKit

class checkPNN{
    func plusMinus(arr: [Int]) -> Void {
        var positive = 0
        var neutral = 0
        var negative = 0
      
        for indexes in 0..<arr.count{
            var arryIndex = arr.index(arr.startIndex, offsetBy: indexes)
            if(arr[arryIndex] >= 1){
                positive += 1
            } else if(arr[arryIndex] == 0){
                neutral += 1
            } else if(arr[arryIndex] <= 0){
                negative += 1
            }
        }
        var count = Float(arr.count)
        print(String(format: "%.6f",round(Float(positive)/count*100000)/100000.0))
        print(String(format: "%.6f",round(Float(negative)/count*100000)/100000.0))
        print(String(format: "%.6f",round(Float(neutral)/count*100000)/100000.0))
    }
    
}

var x = checkPNN()
x.plusMinus(arr: [1,-3,0,0,3,4,-7,8,9])
