import java.util.*; 
import java.lang.*;
import java.io.*;
import java.lang.Math;

public class Main {
    public static void longestSubarray(int N,String S) {
        int vals[] = {0,0,0,0};
        int a = 0;
        int c = 0;
        int t = 0;
        int g = 0;
        //System.out.println(S);
        for(int i = 0; i < S.length(); i++){
            if(i+1 < S.length()){
                //System.out.print(S.charAt(i));
                if(S.charAt(i) == 'A'){
                    if(S.charAt(i) == S.charAt(i+1)){
                        a += 1;
                    } else{
                        a += 1;
                        if(vals[0] < a){
                            vals[0] = a;
                        }
                        a = 0;
                    }
                }

                if(S.charAt(i) == 'C'){
                    if(S.charAt(i) == S.charAt(i+1)){
                        c += 1;
                    } else{
                        c += 1;
                        if(vals[1] < c){
                            vals[1] = c;
                        }
                        c = 0;
                    }
                }

                if(S.charAt(i) == 'T'){
                    if(S.charAt(i) == S.charAt(i+1)){
                        t += 1;
                    } else{
                        t += 1;
                        if(vals[2] < t){
                            vals[2] = t;
                        }
                        t = 0;
                    }
                }

                if(S.charAt(i) == 'G'){
                    if(S.charAt(i) == S.charAt(i+1)){
                        g += 1;
                    } else{
                        g += 1;
                        if(vals[3] < g){
                            vals[3] = g;
                        }
                        g = 0;
                    }
                }
            } else if(i+1 == S.length()){
                if(S.charAt(i) == 'A' && vals[0] == 0){
                    vals[0] = 1;
                }
                if(S.charAt(i) == 'C' && vals[1] == 0){
                    vals[1] = 1;
                }
                if(S.charAt(i) == 'T' && vals[2] == 0){
                    vals[2] = 1;
                }
                if(S.charAt(i) == 'G' && vals[3] == 0){
                    vals[3] = 1;
                }
            }
        }

        for(int j = 0; j < vals.length; j++){
            System.out.print(vals[j] + " ");
        }
    }
    public static void main(String[] args) {
        // INPUT [uncomment & modify if required]
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(); 
        String S = sc.next();
        longestSubarray(N,S);
        sc.close();
    }
}
