import UIKit

class LonelyInteger{
    func lonelyinteger(a: [Int]) -> Int {
        var b = [Int: Int]()
        var returnValue: Int?
        for numbers in 0..<a.count{
            let aIndex = a.index(a.startIndex, offsetBy: numbers)
            if b[a[aIndex]] == nil {
                b[a[aIndex]] = 1
            } else if b[a[aIndex]] != nil {
                b[a[aIndex]]! += 1
            }
        }
        
        for (key,values) in b{
            if values == 1{
                returnValue = key
            }
        }
        return returnValue!
    }
}

let x = LonelyInteger()
print(x.lonelyinteger(a: [1,1,1,11,4,6,6,5,5,7,11,1,2,2,3,3,4]))
