import java.lang.*;
import java.io.*;
import java.util.*;

public class Main
{   
    public static int minSwap(int N,int K,int[] A){
        int count = 0;
        int temp = 0;
        for(int i = 0; i < A.length; i++){
            if(A[i] > K){
                temp = K;
                K = A[i];
                A[i] = temp;
                count += 1;
            }
        }

        return count;
    }
    public static void main(String[] args)
    {
        // INPUT [uncomment & modify if required]
        Scanner sc=new Scanner(System.in);

        int N=sc.nextInt();
        int K=sc.nextInt();

        int[] A=new int[N];
        for(int i=0;i<N;i++){
            A[i]=sc.nextInt();
        }

        //OUTPUT [uncomment & modify if required]
        System.out.println(minSwap(N,K,A));
    
    }
}
