import java.util.*;

public class Main {
    public static String niceUsername(String str) {
        String result = "";
		for(int i = 0; i < str.length();i++){
            if(((int)str.charAt(i) >= 65 && (int)str.charAt(i) <= 90) || ((int)str.charAt(i) >= 97 && (int)str.charAt(i) <= 122)){
                result += str.charAt(i);
            }
        }

        for(int i = 0; i < str.length();i++){
            if(((int)str.charAt(i) >= 33 && (int)str.charAt(i) <= 47) || ((int)str.charAt(i) >= 58 && (int)str.charAt(i) <= 64)||((int)str.charAt(i) >= 91 && (int)str.charAt(i) <= 96) || ((int)str.charAt(i) >= 123 && (int)str.charAt(i) <= 126)){
                result += str.charAt(i);
            }
        }

        for(int i = 0; i < str.length();i++){
            if((int)str.charAt(i) >= 48 && (int)str.charAt(i) <= 57){
                result += str.charAt(i);
            }
        }
		
        return result;
    }

    public static void main(String[] args) {
        //INPUT [uncomment & modify if required]
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        sc.close();
        //OUTPUT [uncomment & modify if required]
        System.out.println(niceUsername(str));
    }
}
